name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
project_cfg|stem|c6e2b7cbf054d31f|96b18541830177f0|b01514366cd0407c|2104873912||t20502.9650552229s|s341b|341|rds|local|vector|||0.002||
crs_cfg|stem|5d0c67a81b29925a|af880edb2d1fc761|b01514366cd0407c|-986055790||t20502.9650556743s|s153b|153|rds|local|vector|||0||
qa_cfg|stem|899fdee820ca9320|11803ab47e4e49d1|b01514366cd0407c|-888107498||t20502.9650559058s|s410b|410|rds|local|vector|||0||
feature_registry|stem|36a7b435b78a453a|39beea66653a1ddf|7f485402383466b5|1642571536||t20502.9650561951s|s165b|165|rds|local|vector|||0||
mock_mode|stem|18477a3a42d367e2|eb17baaf8c9a01d4|2c530c1562a7fbd1|517445996||t20502.9650563456s|s48b|48|rds|local|vector|||0.001||
country_config_validation|stem|bfc7e9c51e23c8db|3871cf8ad44548a0|acb447cb6090cf5b|-171485641||t20502.9650586605s|s48b|48|rds|local|vector|||0.184||
enabled_countries|stem|af275f7a0d86f964|fbf9ea1d3bfcf146|ed0da7c8b9229e47|1873493614||t20502.9650589035s|s60b|60|rds|local|vector||enabled_countries_79dc07c7b4076ffb*enabled_countries_48150c8ba2c11f1e|0||
country_code_2ed76a785e706488|branch|f26a060277f63cd7|8be8061606db8964|2c530c1562a7fbd1|-6166848||t20502.9650597022s|s56b|56|rds|local|vector|country_code||0||
country_code_a80be71ed58be6c6|branch|033d9f4b64ec50d8|8be8061606db8964|2c530c1562a7fbd1|117366662||t20502.9650597369s|s56b|56|rds|local|vector|country_code||0||
country_code|pattern|8cac1228abb33008|8be8061606db8964||1607139482||||112|rds|local|vector||country_code_2ed76a785e706488*country_code_a80be71ed58be6c6|0||
country_cfg_340c89d9f0de9e4b|branch|90bef93b83a88924|6ee168a49969ede5|1d52ce88958e6bf3|-12151331||t20502.9650602114s|s738b|738|rds|local|vector|country_cfg||0||
country_cfg_f9351d09061351c1|branch|d51a17dedd0f86df|6ee168a49969ede5|ac1fddf4436f2ced|1949350806||t20502.9650603272s|s945b|945|rds|local|vector|country_cfg||0.007||
country_cfg|pattern|5774158ad74b8a9f|6ee168a49969ede5||1594446645||||1683|rds|local|vector||country_cfg_340c89d9f0de9e4b*country_cfg_f9351d09061351c1|0.007||
country_panel_read_b176562646e9037a|branch|ee0ba6fdf000b7c0|04c5ec60622ba372|9cbd96a93a352998|-2069078312||t20502.9650648759s|s1395998b|1395998|rds|local|list|country_panel_read||0.241||
country_panel_read_3b8a66d76dde3a3d|branch|46dd307f8f2e1056|04c5ec60622ba372|33de474346f4fab3|1215490897||t20502.9651582459s|s33135352b|33135352|rds|local|list|country_panel_read||5.147||
country_panel_read|pattern|866c0915dd7c8e44|04c5ec60622ba372||-2023592542||||34531350|rds|local|list||country_panel_read_b176562646e9037a*country_panel_read_3b8a66d76dde3a3d|5.388||
country_panel_harmonized_ddaa51de06b451ca|branch|ed9f67c1b8cc9b37|281f413a06dbc888|58d83c960e767416|-485209413||t20502.9652826582s|s1388558b|1388558|rds|local|list|country_panel_harmonized||10.464||
country_panel_harmonized_3f6c4c56b37f830c|branch|4b9e00456c42e310|281f413a06dbc888|e69d59ac1e91e86d|39994344||t20502.9687962595s|s33144025b|33144025|rds|local|list|country_panel_harmonized||300.338||
country_panel_harmonized|pattern|20cdbb0711024cd8|281f413a06dbc888||-2061789941||||34532583|rds|local|list||country_panel_harmonized_ddaa51de06b451ca*country_panel_harmonized_3f6c4c56b37f830c|310.802||
country_panel_crs_015cd5820bc8512f|branch|9fcb495872984294|5618250085c3eae6|9be7fa0cd6d4bfd0|-1603624700||t20502.9688013175s|s1352364b|1352364|rds|local|list|country_panel_crs||0.183||
country_panel_crs_2afc56efed35fa96|branch|15aab751a6173ec5|5618250085c3eae6|8a26f0d816932a4b|-1279933926||t20502.9688544782s|s32530756b|32530756|rds|local|list|country_panel_crs||1.081||
country_panel_crs|pattern|6786f20d85addb09|5618250085c3eae6||1195627344||||33883120|rds|local|list||country_panel_crs_015cd5820bc8512f*country_panel_crs_2afc56efed35fa96|1.264||
country_panel_geom_valid_35b53d3e12c532ce|branch|9fcb495872984294|f46e61cf409bb4fc|0bc0116352284efd|-1114467076||t20502.9688624992s|s1352364b|1352364|rds|local|list|country_panel_geom_valid||0.399||
country_panel_geom_valid_de1abcd846a6e795|branch|1e7cd0ae089c0e50|f46e61cf409bb4fc|b09cca60f19299b6|-1560893062||t20502.9689393179s|s32532799b|32532799|rds|local|list|country_panel_geom_valid||3.204||
country_panel_geom_valid|pattern|6266a92513ac9e20|f46e61cf409bb4fc||372437287||||33885163|rds|local|list||country_panel_geom_valid_35b53d3e12c532ce*country_panel_geom_valid_de1abcd846a6e795|3.603||
country_panel_validated_f1934f8a7081266e|branch|9fcb495872984294|96acd5cb56346e52|bf4a29c0ca269439|1684375739||t20502.9689430564s|s1352364b|1352364|rds|local|list|country_panel_validated||0.039||
country_panel_validated_a39a54b01bd77fc1|branch|8d00dad08aa94684|96acd5cb56346e52|d5eda7f5e60b0133|1410063797||t20502.9689993191s|s32532341b|32532341|rds|local|list|country_panel_validated||1.068|QA (NLD): dropping 37 rows with empty geometry (15861 remain)|
country_panel_validated|pattern|c79e91fd11ea1647|96acd5cb56346e52||-1369855220||||33884705|rds|local|list||country_panel_validated_f1934f8a7081266e*country_panel_validated_a39a54b01bd77fc1|1.107||
ml_cfg|stem|141f8372e7eca899|8a00d814e279d326|b01514366cd0407c|-1153471309||t20503.4539166508s|s406b|406|rds|local|vector|||4.494||
paths_cfg|stem|7014030a301d37bd|78c3726ffe00c2ba|b01514366cd0407c|53792525||t20503.4539172759s|s200b|200|rds|local|vector|||0.001||
holdout_country|stem|f26a060277f63cd7|1c1f1b3c7a8ce624|b3800d799e5647f3|-974821620||t20503.4539177273s|s56b|56|rds|local|vector|||0.001||
model_specs|stem|5486a2b3ec751805|dcab130e8b5a6a58|bda36974e856b874|-689448043||t20503.4713932744s|s146b|146|rds|local|vector|||0.001||
country_panel_features_807de77c163ac5cd|branch|ef283c098a826111|4732df8aca927056|97ddf024d12c7dd8|1987062426||t20503.574791446s|s1365770b|1365770|rds|local|list|country_panel_features||221.957|Raster not found for feature 'elevation_mean'; using mock raster as fallback|
country_panel_features_841a99f402d37291|branch|ec1aab29f96db605|4732df8aca927056|07692a28a8e799ac|-488046102||t20503.5845353977s|s32637363b|32637363|rds|local|list|country_panel_features||837.918|Raster not found for feature 'elevation_mean'; using mock raster as fallback|
country_panel_features|pattern|e46dfb1252a44a63|4732df8aca927056||479907899||||34003133|rds|local|list||country_panel_features_807de77c163ac5cd*country_panel_features_841a99f402d37291|1059.875||
combined_panel|stem|a2a93b1d7100a8d1|682690fc1e2c262d|6ad0731b2c2a952d|-691351225||t20503.5845901209s|s34004461b|34004461|rds|local|vector|||0.871||
train_panel|stem|fb463674b6557be2|786df0047b068f85|7da59a451343f20d|-1852485231||t20503.5846662333s|s32641100b|32641100|rds|local|vector|||0.87||
duckdb_tables|stem|c523e600bb84ee27|fc76f935d5a88ec6|119724b72002d708|-1827304053||t20503.5846867429s|s70b|70|rds|local|vector|||1.335||
holdout_panel|stem|226c32e8f42830ee|4d880ed40db1a8d7|7da59a451343f20d|-117608630||t20503.5846920324s|s1365458b|1365458|rds|local|vector|||0.013||
spatial_folds|stem|d70a0e204eaec94c|b631eb79af244c32|47f69f8272e9e3cb|1469223657||t20503.5847078081s|s1675b|1675|rds|local|vector|||0.401||
country_output_files_f5a0fcf0c5f12d7f|branch|27c0c946e61544e2|937087786311a50f|6395d2ef359e75cb|1879568014|./data/final/DEU/DEU_panel.gpkg*./data/final/DEU/DEU_panel.parquet|t20503.5931232952s|s10951738b|10951738|file|local|vector|country_output_files||0.144||
country_output_files_51462219bc2dd155|branch|ace1fb0d5616b35c|937087786311a50f|29ec2a6ab1c4245b|-402367964|./data/final/NLD/NLD_panel.gpkg*./data/final/NLD/NLD_panel.parquet|t20503.5931442099s|s51522546b|51522546|file|local|vector|country_output_files||0.791||
country_output_files|pattern|d03ec10d2478111e|937087786311a50f||2129576019||||62474284|file|local|vector||country_output_files_f5a0fcf0c5f12d7f*country_output_files_51462219bc2dd155|0.935||
global_panel_files|stem|3a0e4afca5eaeaed|74b08080447658f3|2d2427cd0b4ec179|580289234|./data/final/global_panel.gpkg*./data/final/global_panel.parquet|t20503.5931577171s|s62391019b|62391019|file|local|vector|||0.535||
model_data|stem|46026a02c7df028a|866716de183e1f00|bc673181de2766ad|-1204036396||t20503.5931626709s|s255029b|255029|rds|local|vector|||0.059||
cv_results|stem|f2ff716d413855ab|a9e26868b31df5d6|7dfc8f0d4c90ea88|-1762713805||t20503.5936713145s|s14148561b|14148561|rds|local|vector|||41.847||
best_model|stem|f32487eaa952ce2f|026d1c4766b112e8|d3576fc8406428b5|1061000273||t20503.5937004933s|s13439726b|13439726|rds|local|vector|||0.002||
cv_output_files|stem|e65029e66051492b|f01158d4d928d3b5|1ecd0b96722a97f9|-573766660|./models/cv_summary.csv*./models/rf_folds.csv*./models/rf_final.rds*./models/xgb_folds.csv*./models/xgb_final.rds*./models/cat_folds.csv*./models/cat_final.rds|t20503.593729973s|s13680905b|13680905|file|local|vector|||2.084||
cv_summary|stem|54295b3655609391|6f614b587c38f078|5ca03957c947527e|873560284||t20503.5937351467s|s354b|354|rds|local|vector|||0.003||
mlflow_logged|stem|bfc7e9c51e23c8db|b78ad91e5fa5ceba|73a39fca776a123b|-866562707||t20503.5937387116s|s48b|48|rds|local|vector|||0.115||
holdout_metrics|stem|5d3dbc31df04b5bc|aedcc6ca84360f67|b870d7dd3dddb364|-258826488||t20503.5943150649s|s230b|230|rds|local|vector|||0.181||
"%||%"|function|1b308057412b209e
is_named_list|function|a3cfbaf6413a3bc5
open_duckdb|function|951838164945b61c
make_mock_raster|function|c9d908cd15e1128e
load_source_config|function|0f953f1a1928b735
export_to_parquet|function|8751dc9f6ae12d1d
create_prediction_grid|function|df5b2d7f9f244da2
write_prediction_raster|function|9967aaae998a35da
get_cat_feature_indices|function|b79789624332072e
resolve_admin_name|function|38606a43f078fe6c
format_issues|function|0eb23ff4facddb15
train_ranger|function|8190d2bd23053017
train_xgboost|function|33f212aaeeb43766
query_duckdb|function|c8bccc08e93234c7
default_assemblies|function|1a4d45aaa526cf0b
mlflow_available|function|369e662ff4e1b3ed
.Random.seed|object|020b146a34d9f3fc
apply_unmatched_policy|function|49eefefdef3c4cf4
resolve_geometry_duplicates|function|a7b6ee334d8cd881
transform_to_canonical_crs|function|c6a5a5a6bb502ec9
compute_metrics|function|73fe367373a14bb8
close_duckdb|function|637c2b9b41b3cfc1
read_from_duckdb|function|49c5f55e833b2947
extract_zonal_stat|function|d3a6de6f01e854dd
split_by_fold|function|73937e808c1ed8aa
country_inputs_exist|function|7ac4fbc4bcd62791
write_to_duckdb|function|74ace59ea7624d36
read_crosswalk|function|0f3bc22cd2e6ba27
path_is_raw_data|function|89fd1017ea383e67
resolve_tabular_duplicates|function|2b403d49279f0619
required_columns_for_input|function|6559b4323b50ecea
read_yaml_file|function|0a3f382d22180af9
import_parquet|function|7a5e07b89e7f5844
add_geometric_features|function|3976380d46217009
write_country_outputs|function|361ea35b64209c6d
write_global_panel|function|a9a1463390f3f4c6
default_mock_years|function|a5169a697eb46f3b
stop_assembly_error|function|b9f57ad2744b321d
read_enabled_countries|function|7a3efc541195562f
new_issue|function|a4cb8d09a2f6140f
validate_and_fix_geometry|function|5358a08e0f996ce2
summarize_cv_results|function|d010eaaf7c2d4054
load_feature_registry|function|6f52e2ce3d7edaa8
fold_summary|function|f82befc786422e94
stop_cfg_error|function|b9f57ad2744b321d
write_model_summary|function|7cd98c9df054f776
select_best_model|function|2875aa68ce3a098a
normalize_geometry_format|function|5a13de8c3ab15af6
normalize_tabular_format|function|5839271e92326d69
validate_country_panel_qa|function|fc2f3479221f8aa7
create_spatial_folds|function|fcf8e1ce4ad7a64a
prepare_model_data|function|1383cc80d39f7c42
is_single_input_object|function|e1f18db95dcc994d
load_or_mock_raster|function|ce0b5e196098df02
predict_to_raster|function|0405054a14253c91
train_catboost|function|c273083f11470abb
predict_model|function|ebf7374b2adfc909
setup_mlflow|function|47e0486dfcd4ca10
log_model_run|function|7836a956b0110475
aggregate_panel|function|fc473dd7551d1ef7
load_combined_panel|function|c49fce4add9b1423
store_panels_duckdb|function|e897a3f99a7fe4ae
harmonize_keys|function|36ab704042755115
make_mock_country_panel|function|ecd70120f3c76e21
apply_by_year|function|4f5a504322a30855
attach_year_from_input|function|e360e68ef615c790
rename_to_canonical|function|7366a287c0ee1c23
validate_strategy_name|function|817fa37845d931eb
validate_source_registry|function|2d27765ddab712b8
validate_input_entry|function|d439c2a2c52d7c97
save_cv_results|function|2920f63852a2849b
require_cfg_fields|function|33d7c093e06cd15a
as_input_list|function|10ead9049270e394
build_feature_stack|function|01df7d02556eefe3
extract_and_join_features|function|1a4498e83e68125c
train_model|function|d6c508bb5aaf8fad
evaluate_holdout|function|39e01c425a3960d0
log_all_model_runs|function|de2d4dbf7443b834
validate_assemblies|function|53924a3de396071c
read_tabular|function|09694b4709944202
read_geometry|function|1e012288d622e483
normalize_country_config|function|655b84282591db17
run_raster_prediction|function|9b046d9cd2d5fd5f
run_spatial_cv|function|38979a61ae81c768
read_tabular_input|function|c4076f87a9af354a
read_geometry_input|function|17f77d5aa1aa8ab1
load_country_config|function|2dced5ec90dd7866
validate_country_configs|function|c817b14d2e91aea5
assemble_tabular_data|function|23c02e70d4ff303c
assemble_geometry_data|function|fa5035761bfa5283
validate_enabled_country_configs|function|e4f24fd7fd1ee5aa
assemble_country_panel|function|b8738f32ed75ff73
read_country_inputs|function|ef8f943faaf2748d
prediction_rasters|stem|0568658a32987a54|61cf241a6a4e94dd|1e88bb47e790fb60|-132003992|./data/final/predictions/global_1850_prediction_rf.tif*./data/final/predictions/global_1860_prediction_rf.tif*./data/final/predictions/global_1870_prediction_rf.tif*./data/final/predictions/global_1880_prediction_rf.tif*./data/final/predictions/global_1890_prediction_rf.tif*./data/final/predictions/global_1895_prediction_rf.tif*./data/final/predictions/global_1900_prediction_rf.tif*./data/final/predictions/global_1905_prediction_rf.tif*./data/final/predictions/global_1907_prediction_rf.tif*./data/final/predictions/global_1910_prediction_rf.tif*./data/final/predictions/global_1920_prediction_rf.tif*./data/final/predictions/global_1930_prediction_rf.tif*./data/final/predictions/global_1940_prediction_rf.tif*./data/final/predictions/global_1950_prediction_rf.tif*./data/final/predictions/global_1960_prediction_rf.tif*./data/final/predictions/global_1970_prediction_rf.tif*./data/final/predictions/global_1990_prediction_rf.tif*./data/final/predictions/global_2000_prediction_rf.tif*./data/final/predictions/global_2010_prediction_rf.tif*./data/final/predictions/global_2020_prediction_rf.tif|t20503.6035395786s|s64198038b|64198038|file|local|vector|||658.23|Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback. Raster not found for feature 'elevation_mean'; using mock raster as fallback|
model_summary_file|stem|3d22d66b9dcd358f|44fc150e2c65307e|1f69aa56904b5d1d|459146131|./models/model_summary.csv|t20503.6035454815s|s461b|461|file|local|vector|||0.018||
