name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
feature_registry|stem|36a7b435b78a453a|39beea66653a1ddf|7f485402383466b5|1642571536||t20502.9650561951s|s165b|165|rds|local|vector|||0||
mock_mode|stem|18477a3a42d367e2|eb17baaf8c9a01d4|2c530c1562a7fbd1|517445996||t20502.9650563456s|s48b|48|rds|local|vector|||0.001||
enabled_countries|stem|af275f7a0d86f964|fbf9ea1d3bfcf146|ed0da7c8b9229e47|1873493614||t20502.9650589035s|s60b|60|rds|local|vector||enabled_countries_79dc07c7b4076ffb*enabled_countries_48150c8ba2c11f1e|0||
country_code_2ed76a785e706488|branch|f26a060277f63cd7|8be8061606db8964|2c530c1562a7fbd1|-6166848||t20502.9650597022s|s56b|56|rds|local|vector|country_code||0||
country_code_a80be71ed58be6c6|branch|033d9f4b64ec50d8|8be8061606db8964|2c530c1562a7fbd1|117366662||t20502.9650597369s|s56b|56|rds|local|vector|country_code||0||
country_code|pattern|8cac1228abb33008|8be8061606db8964||1607139482||||112|rds|local|vector||country_code_2ed76a785e706488*country_code_a80be71ed58be6c6|0||
country_cfg_340c89d9f0de9e4b|branch|90bef93b83a88924|6ee168a49969ede5|1d52ce88958e6bf3|-12151331||t20502.9650602114s|s738b|738|rds|local|vector|country_cfg||0||
country_cfg_f9351d09061351c1|branch|d51a17dedd0f86df|6ee168a49969ede5|ac1fddf4436f2ced|1949350806||t20502.9650603272s|s945b|945|rds|local|vector|country_cfg||0.007||
country_cfg|pattern|5774158ad74b8a9f|6ee168a49969ede5||1594446645||||1683|rds|local|vector||country_cfg_340c89d9f0de9e4b*country_cfg_f9351d09061351c1|0.007||
country_panel_read|pattern|866c0915dd7c8e44|04c5ec60622ba372||-2023592542||||34531350|rds|local|list||country_panel_read_b176562646e9037a*country_panel_read_3b8a66d76dde3a3d|5.388||
country_panel_harmonized|pattern|20cdbb0711024cd8|281f413a06dbc888||-2061789941||||34532583|rds|local|list||country_panel_harmonized_ddaa51de06b451ca*country_panel_harmonized_3f6c4c56b37f830c|310.802||
country_panel_crs_015cd5820bc8512f|branch|9fcb495872984294|5618250085c3eae6|9be7fa0cd6d4bfd0|-1603624700||t20502.9688013175s|s1352364b|1352364|rds|local|list|country_panel_crs||0.183||
country_panel_crs_2afc56efed35fa96|branch|15aab751a6173ec5|5618250085c3eae6|8a26f0d816932a4b|-1279933926||t20502.9688544782s|s32530756b|32530756|rds|local|list|country_panel_crs||1.081||
country_panel_crs|pattern|6786f20d85addb09|5618250085c3eae6||1195627344||||33883120|rds|local|list||country_panel_crs_015cd5820bc8512f*country_panel_crs_2afc56efed35fa96|1.264||
country_panel_geom_valid_35b53d3e12c532ce|branch|9fcb495872984294|f46e61cf409bb4fc|0bc0116352284efd|-1114467076||t20502.9688624992s|s1352364b|1352364|rds|local|list|country_panel_geom_valid||0.399||
country_panel_geom_valid_de1abcd846a6e795|branch|1e7cd0ae089c0e50|f46e61cf409bb4fc|b09cca60f19299b6|-1560893062||t20502.9689393179s|s32532799b|32532799|rds|local|list|country_panel_geom_valid||3.204||
country_panel_geom_valid|pattern|6266a92513ac9e20|f46e61cf409bb4fc||372437287||||33885163|rds|local|list||country_panel_geom_valid_35b53d3e12c532ce*country_panel_geom_valid_de1abcd846a6e795|3.603||
country_panel_validated_f1934f8a7081266e|branch|9fcb495872984294|96acd5cb56346e52|bf4a29c0ca269439|1684375739||t20502.9689430564s|s1352364b|1352364|rds|local|list|country_panel_validated||0.039||
country_panel_validated_a39a54b01bd77fc1|branch|8d00dad08aa94684|96acd5cb56346e52|d5eda7f5e60b0133|1410063797||t20502.9689993191s|s32532341b|32532341|rds|local|list|country_panel_validated||1.068|QA (NLD): dropping 37 rows with empty geometry (15861 remain)|
country_panel_validated|pattern|c79e91fd11ea1647|96acd5cb56346e52||-1369855220||||33884705|rds|local|list||country_panel_validated_f1934f8a7081266e*country_panel_validated_a39a54b01bd77fc1|1.107||
make_mock_raster|function|c9d908cd15e1128e|||||||||||||||
path_is_raw_data|function|89fd1017ea383e67|||||||||||||||
default_mock_years|function|a5169a697eb46f3b|||||||||||||||
load_or_mock_raster|function|ce0b5e196098df02|||||||||||||||
make_mock_country_panel|function|ecd70120f3c76e21|||||||||||||||
country_config_validation|stem|bfc7e9c51e23c8db|fe85267decb9b105|d564bfb5588e16f5|-171485641||t20503.6960953681s|s48b|48|rds|local|vector|||4.943||
country_panel_read_b176562646e9037a|branch|ee0ba6fdf000b7c0|e9c19dafec7814e4|3bca147f7ad07bc0|-2069078312||t20503.696103528s|s1395998b|1395998|rds|local|list|country_panel_read||0.268||
country_panel_read_3b8a66d76dde3a3d|branch|46dd307f8f2e1056|e9c19dafec7814e4|10ea852abe5e81e3|1215490897||t20503.6962094332s|s33135352b|33135352|rds|local|list|country_panel_read||5.767||
country_panel_harmonized_ddaa51de06b451ca|branch|ed9f67c1b8cc9b37|12b5e989221d113d|1cadbbcd93bc6742|-485209413||t20503.6963445404s|s1388558b|1388558|rds|local|list|country_panel_harmonized||11.341||
country_panel_harmonized_3f6c4c56b37f830c|branch|4b9e00456c42e310|12b5e989221d113d|440df13e48a6ff6f|39994344||t20503.6999837057s|s33144025b|33144025|rds|local|list|country_panel_harmonized||310.591||
get_cat_feature_indices|function|b79789624332072e|||||||||||||||
build_hp_bounds|function|37dfc82d25f51940|||||||||||||||
train_lightgbm|function|9a72990f82b870f0|||||||||||||||
train_ranger|function|7e7904c5736502d9|||||||||||||||
train_xgboost|function|cfd8bba9ce5e4b68|||||||||||||||
train_catboost|function|2ef67f79eff5b3ba|||||||||||||||
predict_model|function|ae78d97c837112a8|||||||||||||||
train_model|function|fd18cc2c047cff00|||||||||||||||
tune_hyperparameters|function|ba751871eccb8476|||||||||||||||
cast_to_rset|function|104a9a35e73f7170|||||||||||||||
split_by_fold|function|73937e808c1ed8aa|||||||||||||||
create_spatial_folds|function|fcf8e1ce4ad7a64a|||||||||||||||
country_panel_features_807de77c163ac5cd|branch|387b064530c955cd|aee9773fe2440f06|5c61cd98ebd9ac6b|1987062426||t20503.8436945336s|s1365885b|1365885|rds|local|list|country_panel_features||320.365||
country_panel_features_841a99f402d37291|branch|afef9fae4965cac3|aee9773fe2440f06|50f2948f5bac2460|-488046102||t20503.8538590736s|s32638225b|32638225|rds|local|list|country_panel_features||873.938||
country_panel_features|pattern|b3dbed6c575808fc|aee9773fe2440f06||479907899||||34004110|rds|local|list||country_panel_features_807de77c163ac5cd*country_panel_features_841a99f402d37291|1194.303||
combined_panel|stem|2d5957b4b5048f85|682690fc1e2c262d|f3a84c2e7fec2965|-691351225||t20503.8539133456s|s34005551b|34005551|rds|local|vector|||0.474||
country_output_files_f5a0fcf0c5f12d7f|branch|4ad8a809dad6a100|937087786311a50f|baf315de976b8b2e|1879568014|./data/final/DEU/DEU_panel.gpkg*./data/final/DEU/DEU_panel.parquet|t20503.853920267s|s10951738b|10951738|file|local|vector|country_output_files||0.33||
country_output_files_51462219bc2dd155|branch|fec3680d511c66d2|937087786311a50f|9856ea2ab2481e1a|-402367964|./data/final/NLD/NLD_panel.gpkg*./data/final/NLD/NLD_panel.parquet|t20503.8539409966s|s51522531b|51522531|file|local|vector|country_output_files||1.519||
country_output_files|pattern|c11c2f97301819cf|937087786311a50f||2129576019||||62474269|file|local|vector||country_output_files_f5a0fcf0c5f12d7f*country_output_files_51462219bc2dd155|1.849||
global_panel_files|stem|835a5ec107f7ccb0|74b08080447658f3|a17b910159ccf993|580289234|./data/final/global_panel.gpkg*./data/final/global_panel.parquet|t20503.8539652101s|s62390971b|62390971|file|local|vector|||1.736||
train_panel|stem|9b90f9ced7a5e6e4|786df0047b068f85|576f750f5721059b|-1852485231||t20503.8540252113s|s32640921b|32640921|rds|local|vector|||1.129||
duckdb_tables|stem|c523e600bb84ee27|fc76f935d5a88ec6|f13977f03023aeae|-1827304053||t20503.8540452233s|s70b|70|rds|local|vector|||1.278||
holdout_panel|stem|ee859b0ccb31a9b4|4d880ed40db1a8d7|576f750f5721059b|-117608630||t20503.8540501424s|s1365587b|1365587|rds|local|vector|||0.012||
model_data|stem|46fcd3914d44e4c5|866716de183e1f00|348eba791b3ea0c3|-1204036396||t20503.8540545638s|s256161b|256161|rds|local|vector|||0.066||
spatial_folds|stem|4c7d8aec66090e28|d7b3039239863820|9eff60c99aa7a560|1469223657||t20503.8541041713s|s1311951b|1311951|rds|local|vector|||3.748||
cv_results_625976f658f05cf3|branch|ec91598a2392b13e|9139dbbb59603a5b|57e1cc7f2461a669|1375765749||t20503.8818906181s|s33670639b|33670639|rds|local|list|cv_results||2394.853||
cv_results_67481e41f6e9ea95|branch|651f69e280259b4c|9139dbbb59603a5b|57e1cc7f2461a669|-987468761||t20503.8871265854s|s38475971b|38475971|rds|local|list|cv_results||445.679||
cv_results|pattern|5d232d4dcb11799e|9139dbbb59603a5b||-1762713805||||72146610|rds|local|list||cv_results_625976f658f05cf3*cv_results_67481e41f6e9ea95|2840.532||
best_model|stem|9c52cc5079e327b1|026d1c4766b112e8|ebae0df3dcecf547|1061000273||t20503.8872469925s|s33671082b|33671082|rds|local|vector|||0.001||
cv_output_files|stem|7ca2e9c6b7b1506e|f01158d4d928d3b5|338d24404faf9dd1|-573766660|./models/cv_summary.csv*./models/rf_folds.csv*./models/rf_final.rds*./models/xgb_folds.csv*./models/xgb_final.rds|t20503.88743416s|s72147252b|72147252|file|local|vector|||12.738||
cv_summary|stem|33fad1d5b421b397|6f614b587c38f078|18bbb5cf07467fc1|873560284||t20503.8874800057s|s356b|356|rds|local|vector|||0.001||
mlflow_logged|stem|bfc7e9c51e23c8db|b78ad91e5fa5ceba|ae31055c86e29988|-866562707||t20503.887522518s|s48b|48|rds|local|vector|||0.125||
holdout_metrics|stem|87962d385ee7e5fa|aedcc6ca84360f67|5afed947a7b42fa1|-258826488||t20503.8875451225s|s229b|229|rds|local|vector|||0.069||
prediction_rasters|stem|4902863ec7f2ee8d|500a0358bd2aa933|d43b5ea34fbd7100|-132003992|./data/final/predictions/global_1850_prediction_rf.tif*./data/final/predictions/global_1860_prediction_rf.tif*./data/final/predictions/global_1870_prediction_rf.tif*./data/final/predictions/global_1880_prediction_rf.tif*./data/final/predictions/global_1890_prediction_rf.tif*./data/final/predictions/global_1895_prediction_rf.tif*./data/final/predictions/global_1900_prediction_rf.tif*./data/final/predictions/global_1905_prediction_rf.tif*./data/final/predictions/global_1907_prediction_rf.tif*./data/final/predictions/global_1910_prediction_rf.tif*./data/final/predictions/global_1920_prediction_rf.tif*./data/final/predictions/global_1930_prediction_rf.tif*./data/final/predictions/global_1940_prediction_rf.tif*./data/final/predictions/global_1950_prediction_rf.tif*./data/final/predictions/global_1960_prediction_rf.tif*./data/final/predictions/global_1970_prediction_rf.tif*./data/final/predictions/global_1990_prediction_rf.tif*./data/final/predictions/global_2000_prediction_rf.tif*./data/final/predictions/global_2010_prediction_rf.tif*./data/final/predictions/global_2020_prediction_rf.tif|t20503.8898775124s|s19521675b|19521675|file|local|vector|||199.993||
model_summary_file|stem|13fd7dcda6a8070a|44fc150e2c65307e|bd4737513baa8b31|459146131|./models/model_summary.csv|t20503.8899180918s|s363b|363|file|local|vector|||0.026||
ml_cfg_file|stem|cd97662daaede882|34ae4aaaf98a7f71|2c530c1562a7fbd1|1337583087|config/global/ml.yml|t20503.7750492476s|s606b|606|file|local|vector|||6.426||
project_cfg_file|stem|98160df02a5df7f8|9e2c514f9b462dbe|2c530c1562a7fbd1|-1669232994|config/global/project.yml|t20502.6340209147s|s331b|331|file|local|vector|||0||
qa_cfg_file|stem|b27ac4afad1788ab|9bc2063e8cbe4dd4|2c530c1562a7fbd1|-355383513|config/global/qa.yml|t20502.6319207976s|s481b|481|file|local|vector|||0||
paths_cfg_file|stem|239dc26b9fd9a781|d4666f0eca687358|2c530c1562a7fbd1|-1805107636|config/global/paths.yml|t20503.45490658s|s203b|203|file|local|vector|||0||
crs_cfg_file|stem|bb38e620196de4d8|f2dcb7aa7e851452|2c530c1562a7fbd1|-482237625|config/global/crs.yml|t20502.9659747326s|s294b|294|file|local|vector|||0||
ml_cfg|stem|fc76933960c303b6|08354602461a5c2a|a58048d1d325c30d|-1153471309||t20503.9010186671s|s411b|411|rds|local|vector|||0.001||
project_cfg|stem|c6e2b7cbf054d31f|a8db012db9e63692|838716607f61985e|2104873912||t20503.9010188754s|s341b|341|rds|local|vector|||0.002||
qa_cfg|stem|899fdee820ca9320|3b5e4f467538a4b1|9e40a5b8a1aec397|-888107498||t20503.9010190606s|s410b|410|rds|local|vector|||0.001||
paths_cfg|stem|7014030a301d37bd|bc27810b194e7eb3|7c9951115b709ebc|53792525||t20503.9010192458s|s200b|200|rds|local|vector|||0||
crs_cfg|stem|5d0c67a81b29925a|3504aaf3b52569d3|d6d16b8861663a1b|-986055790||t20503.9010194541s|s153b|153|rds|local|vector|||0||
holdout_country|stem|f26a060277f63cd7|1c1f1b3c7a8ce624|c8918288d18a944f|-974821620||t20503.9010196393s|s56b|56|rds|local|vector|||0||
model_specs|stem|a108c5a4deaa93bf|17fec92d69cd5543|ba8c9fc40d21cbae|-689448043||t20503.9010198361s|s153b|153|rds|local|list||model_specs_9ea8df64ee432ab8*model_specs_fc09c2f0909a4670*model_specs_1b85aec383353886|0||
soilgrids_dl|stem|ec64a10dc29bec55|f0aaeb5ed4687484|c52ed9fd4292e909|886452766|./data/intermediate/features/soilgrids/soil_bdod_0_5.tif*./data/intermediate/features/soilgrids/soil_cfvo_0_5.tif*./data/intermediate/features/soilgrids/soil_clay_0_5.tif*./data/intermediate/features/soilgrids/soil_sand_0_5.tif*./data/intermediate/features/soilgrids/soil_silt_0_5.tif*./data/intermediate/features/soilgrids/soil_cec_0_5.tif*./data/intermediate/features/soilgrids/soil_nitrogen_0_5.tif*./data/intermediate/features/soilgrids/soil_phh2o_0_5.tif*./data/intermediate/features/soilgrids/soil_soc_0_5.tif*./data/intermediate/features/soilgrids/soil_ocd_0_5.tif*./data/intermediate/features/soilgrids/soil_bdod_5_15.tif*./data/intermediate/features/soilgrids/soil_cfvo_5_15.tif*./data/intermediate/features/soilgrids/soil_clay_5_15.tif*./data/intermediate/features/soilgrids/soil_sand_5_15.tif*./data/intermediate/features/soilgrids/soil_silt_5_15.tif*./data/intermediate/features/soilgrids/soil_cec_5_15.tif*./data/intermediate/features/soilgrids/soil_nitrogen_5_15.tif*./data/intermediate/features/soilgrids/soil_phh2o_5_15.tif*./data/intermediate/features/soilgrids/soil_soc_5_15.tif*./data/intermediate/features/soilgrids/soil_ocd_5_15.tif*./data/intermediate/features/soilgrids/soil_bdod_15_30.tif*./data/intermediate/features/soilgrids/soil_cfvo_15_30.tif*./data/intermediate/features/soilgrids/soil_clay_15_30.tif*./data/intermediate/features/soilgrids/soil_sand_15_30.tif*./data/intermediate/features/soilgrids/soil_silt_15_30.tif*./data/intermediate/features/soilgrids/soil_cec_15_30.tif*./data/intermediate/features/soilgrids/soil_nitrogen_15_30.tif*./data/intermediate/features/soilgrids/soil_phh2o_15_30.tif*./data/intermediate/features/soilgrids/soil_soc_15_30.tif*./data/intermediate/features/soilgrids/soil_ocd_15_30.tif*./data/intermediate/features/soilgrids/soil_bdod_30_60.tif*./data/intermediate/features/soilgrids/soil_cfvo_30_60.tif*./data/intermediate/features/soilgrids/soil_clay_30_60.tif*./data/intermediate/features/soilgrids/soil_sand_30_60.tif*./data/intermediate/features/soilgrids/soil_silt_30_60.tif*./data/intermediate/features/soilgrids/soil_cec_30_60.tif*./data/intermediate/features/soilgrids/soil_nitrogen_30_60.tif*./data/intermediate/features/soilgrids/soil_phh2o_30_60.tif*./data/intermediate/features/soilgrids/soil_soc_30_60.tif*./data/intermediate/features/soilgrids/soil_ocd_30_60.tif*./data/intermediate/features/soilgrids/soil_bdod_60_100.tif*./data/intermediate/features/soilgrids/soil_cfvo_60_100.tif*./data/intermediate/features/soilgrids/soil_clay_60_100.tif*./data/intermediate/features/soilgrids/soil_sand_60_100.tif*./data/intermediate/features/soilgrids/soil_silt_60_100.tif*./data/intermediate/features/soilgrids/soil_cec_60_100.tif*./data/intermediate/features/soilgrids/soil_nitrogen_60_100.tif*./data/intermediate/features/soilgrids/soil_phh2o_60_100.tif*./data/intermediate/features/soilgrids/soil_soc_60_100.tif*./data/intermediate/features/soilgrids/soil_ocd_60_100.tif*./data/intermediate/features/soilgrids/soil_bdod_100_200.tif*./data/intermediate/features/soilgrids/soil_cfvo_100_200.tif*./data/intermediate/features/soilgrids/soil_clay_100_200.tif*./data/intermediate/features/soilgrids/soil_sand_100_200.tif*./data/intermediate/features/soilgrids/soil_silt_100_200.tif*./data/intermediate/features/soilgrids/soil_cec_100_200.tif*./data/intermediate/features/soilgrids/soil_nitrogen_100_200.tif*./data/intermediate/features/soilgrids/soil_phh2o_100_200.tif*./data/intermediate/features/soilgrids/soil_soc_100_200.tif*./data/intermediate/features/soilgrids/soil_ocd_100_200.tif*./data/intermediate/features/soilgrids/soil_ocs_0_30.tif|t20504.9268002463s|s10207232527b|10207232527|file|local|vector|||1030.653||
elevation_raster_dl|stem|b9938d8a46e83267|f41f996e68b52b0f|7fa8753929f9134f|465475548|./data/intermediate/features/wc2.1_30s_elev.tif|t18148.6790277778s|s342195708b|342195708|file|local|vector|||0.033||
terrain_rasters|stem|3b0d2343e9795a6a|49d6eceb7f5b8407|b068bb7f828b2a89|-78257947|./data/intermediate/features/slope_30s.tif*./data/intermediate/features/tri_30s.tif|t20504.9344421605s|s2516235705b|2516235705|file|local|vector|||645.938|GDAL Error 1: Too many points (529 out of 529) failed to transform, unable to compute output bounds.. GDAL Message 1: Unable to compute source region for output window 0,0,8532,610, skipping.. GDAL Error 1: Too many points (529 out of 529) failed to transform, unable to compute output bounds.. GDAL Message 1: Unable to compute source region for output window 25596,0,8533,610, skipping.. GDAL Error 1: Too many points (529 out of 529) failed to transform, unable to compute output bounds.. GDAL Message 1: Unable to compute source region for output window 25596,0,533,305, skipping.. GDAL Error 1: Too many points (529 out of 529) failed to transform, unable to compute output bounds.. GDAL Message 1: Unable to compute source region for output window 26129,0,533,610, skipping.. GDAL Error 1: Too many points (529 out of 529) failed to transform, unable to compute output bounds.. GDAL Message 1: Unable to compute source region for output window 26662,0,1067,610, skipping.. GDAL Error 1: Too many points (529 out of 529) failed to transform, unable to compute output bounds.. GDAL Message 1: Unable to compute source region for output window 27729,0,2133,610, skipping.. GDAL Error 1: Too many points (529 out of 529) failed to transform, unable to compute output bounds.. GDAL Message 1: Unable to compute source region for output window 29862,0,4267,610, skipping.. GDAL Error 1: Too many points (529 out of 529) failed to transform, unable to compute output bounds.. GDAL Message 1: Unable to compute source region for output window 26662,0,533,305, skipping.. GDAL Error 1: Too many points (529 out of 529) failed to transform, unable to compute output bounds.. GDAL Message 1: Unable to compute source region for output window 27195,0,534,610, skipping.. GDAL Error 1: Too many points (529 out of 529) failed to transform, unable to compute output bounds.. GDAL Message 1: Unable to compute source region for output window 27729,0,2133,610, skipping.. GDAL Error 1: Too many points (529 out of 529) failed to transform, unable to compute|
water_distance_rasters|stem||444b3fe1d1acb9aa|9563a9464284685b|1334303086||t20504.9344627577s||0|file|local|vector|||303.895|attribute variables are assumed to be spatially constant throughout all geometries|[mask] extents do not match
"%||%"|function|1b308057412b209e
compute_metrics|function|73fe367373a14bb8
query_duckdb|function|c8bccc08e93234c7
download_single_soilgrids_layer|function|fbade191d76e8816
soilgrids_layer_spec|function|bcb9521913c1bfb0
build_cost_surface|function|47fe5a55b1d6809c
apply_unmatched_policy|function|49eefefdef3c4cf4
read_crosswalk|function|3efcb30d79d04a95
resolve_admin_name|function|38606a43f078fe6c
country_inputs_exist|function|7ac4fbc4bcd62791
build_soil_pca_raster_stack|function|7b6a98219eb8147a
required_columns_for_input|function|6559b4323b50ecea
mlflow_available|function|369e662ff4e1b3ed
format_issues|function|0eb23ff4facddb15
load_source_config|function|0f953f1a1928b735
write_global_panel|function|a9a1463390f3f4c6
import_parquet|function|7a5e07b89e7f5844
add_geometric_features|function|3976380d46217009
close_duckdb|function|637c2b9b41b3cfc1
open_duckdb|function|951838164945b61c
export_to_parquet|function|8751dc9f6ae12d1d
write_to_duckdb|function|74ace59ea7624d36
extract_zonal_stat|function|d3a6de6f01e854dd
soil_feature_columns|function|8cc8f4eb2835e481
create_prediction_grid|function|df5b2d7f9f244da2
predict_to_raster|function|66c03d8b6b27cb8b
write_prediction_raster|function|9967aaae998a35da
transform_to_canonical_crs|function|c6a5a5a6bb502ec9
resolve_tabular_duplicates|function|2b403d49279f0619
compute_terrain_rasters|function|62e4a7073fe8a51a
.Random.seed|object|b7b75e3575930c0e
read_from_duckdb|function|49c5f55e833b2947
resolve_geometry_duplicates|function|a7b6ee334d8cd881
make_parsnip_spec|function|33f617fe9a6b8b07
apply_soil_pca_to_panel|function|d4e8cd2305bbed2c
read_yaml_file|function|0a3f382d22180af9
default_assemblies|function|1a4d45aaa526cf0b
is_named_list|function|a3cfbaf6413a3bc5
write_country_outputs|function|361ea35b64209c6d
download_coastline|function|4b2aa520ccb42a25
download_hydrorivers|function|a0c657fe2a1347b3
normalize_geometry_format|function|5a13de8c3ab15af6
download_elevation_raster|function|faa4804d160875ec
write_model_summary|function|7cd98c9df054f776
normalize_tabular_format|function|5839271e92326d69
stop_cfg_error|function|b9f57ad2744b321d
stop_assembly_error|function|b9f57ad2744b321d
new_issue|function|a4cb8d09a2f6140f
load_raster|function|b50f05a57c0a1fd2
fold_summary|function|f82befc786422e94
read_enabled_countries|function|7a3efc541195562f
create_spatial_resamples|function|a00e528e81a0f957
validate_country_panel_qa|function|fc2f3479221f8aa7
select_best_model|function|2875aa68ce3a098a
summarize_cv_results|function|d010eaaf7c2d4054
load_feature_registry|function|6f52e2ce3d7edaa8
validate_and_fix_geometry|function|5358a08e0f996ce2
prepare_model_data|function|2bc5a1107fa1c61b
evaluate_holdout|function|0e031b80a0d56eb6
download_soilgrids_rasters|function|9137d68ef5e11fc9
compute_cost_distance|function|68d6880310f3a2b3
harmonize_keys|function|8765dc1d576b6b9d
setup_mlflow|function|47e0486dfcd4ca10
log_model_run|function|abb7e2c4b62a003e
aggregate_panel|function|fc473dd7551d1ef7
store_panels_duckdb|function|e897a3f99a7fe4ae
extract_soil_zonal_features|function|e3c0b3de6d4165b9
fit_soil_pca|function|df4ceedbc2bb6d54
load_combined_panel|function|c49fce4add9b1423
run_spatial_cv|function|1b7295ce1e4edfc1
is_single_input_object|function|e1f18db95dcc994d
require_cfg_fields|function|33d7c093e06cd15a
attach_year_from_input|function|e360e68ef615c790
rename_to_canonical|function|7366a287c0ee1c23
apply_by_year|function|4f5a504322a30855
validate_strategy_name|function|817fa37845d931eb
validate_input_entry|function|49afda00716906fa
validate_source_registry|function|2d27765ddab712b8
build_feature_stack|function|acd170da2dcb970d
save_cv_results|function|2920f63852a2849b
compute_water_distance_rasters|function|673a21fcbdb18150
log_all_model_runs|function|2dfe36353584c0b1
extract_and_join_features|function|6bf054dbddd91022
as_input_list|function|10ead9049270e394
read_tabular|function|09694b4709944202
read_geometry|function|1e012288d622e483
validate_assemblies|function|53924a3de396071c
run_raster_prediction|function|977e0d97ea62f85d
normalize_country_config|function|655b84282591db17
read_tabular_input|function|c4076f87a9af354a
read_geometry_input|function|17f77d5aa1aa8ab1
validate_country_configs|function|dcddfbd153a155e1
load_country_config|function|2dced5ec90dd7866
assemble_tabular_data|function|23c02e70d4ff303c
assemble_geometry_data|function|fa5035761bfa5283
validate_enabled_country_configs|function|066772da02e91857
assemble_country_panel|function|b8738f32ed75ff73
read_country_inputs|function|fb06d1bd6178d9c0
"%||%"|function|1b308057412b209e
compute_metrics|function|73fe367373a14bb8
query_duckdb|function|c8bccc08e93234c7
download_single_soilgrids_layer|function|fbade191d76e8816
soilgrids_layer_spec|function|bcb9521913c1bfb0
build_cost_surface|function|47fe5a55b1d6809c
apply_unmatched_policy|function|49eefefdef3c4cf4
read_crosswalk|function|3efcb30d79d04a95
resolve_admin_name|function|38606a43f078fe6c
country_inputs_exist|function|7ac4fbc4bcd62791
build_soil_pca_raster_stack|function|7b6a98219eb8147a
required_columns_for_input|function|6559b4323b50ecea
mlflow_available|function|369e662ff4e1b3ed
format_issues|function|0eb23ff4facddb15
load_source_config|function|0f953f1a1928b735
write_global_panel|function|a9a1463390f3f4c6
import_parquet|function|7a5e07b89e7f5844
add_geometric_features|function|3976380d46217009
close_duckdb|function|637c2b9b41b3cfc1
open_duckdb|function|951838164945b61c
export_to_parquet|function|8751dc9f6ae12d1d
write_to_duckdb|function|74ace59ea7624d36
extract_zonal_stat|function|d3a6de6f01e854dd
soil_feature_columns|function|8cc8f4eb2835e481
create_prediction_grid|function|df5b2d7f9f244da2
predict_to_raster|function|66c03d8b6b27cb8b
write_prediction_raster|function|9967aaae998a35da
transform_to_canonical_crs|function|c6a5a5a6bb502ec9
resolve_tabular_duplicates|function|2b403d49279f0619
compute_terrain_rasters|function|62e4a7073fe8a51a
.Random.seed|object|ffc0f4a5831b99b0
read_from_duckdb|function|49c5f55e833b2947
resolve_geometry_duplicates|function|a7b6ee334d8cd881
make_parsnip_spec|function|33f617fe9a6b8b07
apply_soil_pca_to_panel|function|d4e8cd2305bbed2c
read_yaml_file|function|0a3f382d22180af9
default_assemblies|function|1a4d45aaa526cf0b
is_named_list|function|a3cfbaf6413a3bc5
write_country_outputs|function|361ea35b64209c6d
download_coastline|function|4b2aa520ccb42a25
download_hydrorivers|function|a0c657fe2a1347b3
normalize_geometry_format|function|5a13de8c3ab15af6
download_elevation_raster|function|faa4804d160875ec
write_model_summary|function|7cd98c9df054f776
normalize_tabular_format|function|5839271e92326d69
stop_cfg_error|function|b9f57ad2744b321d
stop_assembly_error|function|b9f57ad2744b321d
new_issue|function|a4cb8d09a2f6140f
load_raster|function|b50f05a57c0a1fd2
fold_summary|function|f82befc786422e94
read_enabled_countries|function|7a3efc541195562f
create_spatial_resamples|function|a00e528e81a0f957
validate_country_panel_qa|function|fc2f3479221f8aa7
select_best_model|function|2875aa68ce3a098a
summarize_cv_results|function|d010eaaf7c2d4054
load_feature_registry|function|6f52e2ce3d7edaa8
validate_and_fix_geometry|function|5358a08e0f996ce2
prepare_model_data|function|2bc5a1107fa1c61b
evaluate_holdout|function|0e031b80a0d56eb6
download_soilgrids_rasters|function|9137d68ef5e11fc9
compute_cost_distance|function|68d6880310f3a2b3
harmonize_keys|function|8765dc1d576b6b9d
setup_mlflow|function|47e0486dfcd4ca10
log_model_run|function|abb7e2c4b62a003e
aggregate_panel|function|fc473dd7551d1ef7
store_panels_duckdb|function|e897a3f99a7fe4ae
extract_soil_zonal_features|function|e3c0b3de6d4165b9
fit_soil_pca|function|df4ceedbc2bb6d54
load_combined_panel|function|c49fce4add9b1423
run_spatial_cv|function|1b7295ce1e4edfc1
is_single_input_object|function|e1f18db95dcc994d
require_cfg_fields|function|33d7c093e06cd15a
attach_year_from_input|function|e360e68ef615c790
rename_to_canonical|function|7366a287c0ee1c23
apply_by_year|function|4f5a504322a30855
validate_strategy_name|function|817fa37845d931eb
validate_input_entry|function|49afda00716906fa
validate_source_registry|function|2d27765ddab712b8
build_feature_stack|function|acd170da2dcb970d
save_cv_results|function|2920f63852a2849b
compute_water_distance_rasters|function|673a21fcbdb18150
log_all_model_runs|function|2dfe36353584c0b1
extract_and_join_features|function|6bf054dbddd91022
as_input_list|function|10ead9049270e394
read_tabular|function|09694b4709944202
read_geometry|function|1e012288d622e483
validate_assemblies|function|53924a3de396071c
run_raster_prediction|function|977e0d97ea62f85d
normalize_country_config|function|655b84282591db17
read_tabular_input|function|c4076f87a9af354a
read_geometry_input|function|17f77d5aa1aa8ab1
validate_country_configs|function|dcddfbd153a155e1
load_country_config|function|2dced5ec90dd7866
assemble_tabular_data|function|23c02e70d4ff303c
assemble_geometry_data|function|fa5035761bfa5283
validate_enabled_country_configs|function|066772da02e91857
assemble_country_panel|function|b8738f32ed75ff73
read_country_inputs|function|fb06d1bd6178d9c0
water_distance_rasters|stem|4105b9f6110cf19d|444b3fe1d1acb9aa|bfacc47759b71f8b|1334303086|./data/intermediate/features/dist_coast_km.tif*./data/intermediate/features/dist_river_km.tif|t20505.394600428s|s65061688b|65061688|file|local|vector|||459.636|[mask] CRS do not match|
